<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCI Test Environments</title>
</head>

<style>

    body {
        font-family: sans-serif;
    }

    .container {
        display: block;

        text-align: center;
    }

    .content {
        display: flex;

        justify-content: center;
    }

    .title {

        margin-left: auto;
        margin-right: auto;

        text-align: center;

        background-color: #2D82C4;

        color: white;

        font-size: 36pt;
        font-weight: bold;

        margin-bottom: 25px;
        margin-top: 25px;

        width: 50%;

        box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.3);

        border-radius: 15px;
    }

    .impList {
        margin-left: 15px;
        margin-right: 15px;

        text-align: center;

        background-color: #2D82C4;

        border-radius: 10px;

        padding: 10px;

        box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .impVersion {
        color: white;
        font-size: 24pt;
        font-weight: bold;

        margin-bottom: 10px;
    }

    .impItems > div {
        font-size: 18pt;

        margin-bottom: 10px;

        background-color: #30A9E1;

        padding: 7px;

        border-radius: 10px;
    }

    .impItems >div:hover{
        box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.3);
    }

    a {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="title">SOCI <br>Test Environments</div>
        <div class="content">
            <div class="impList">
                <div class="impVersion">16.0.0</div>
                <div class="impItems">
                    <div><a href="soci_base_16/htdocs">Base</a></div>
                    <div><a href="soci_testing_16/htdocs">Testing</a></div>
                    <div><a href="soci_test_16_sukasa/htdocs">Testing Sukasa</a></div>
                </div>
            </div>
            <div class="impList">
                <div class="impVersion">14.0.5</div>
                <div class="impItems">
                    <div><a href="soci_base_14.0.5/htdocs">Base</a></div>
                    <div><a href="soci_testing_14.0.5/htdocs">Testing</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>