/* common classes */
pre { PADDING: 0px; MARGIN: 0px; }

.class_left { TEXT-ALIGN: left; }
.class_center { TEXT-ALIGN: center; }
.class_right { TEXT-ALIGN: right; }
.class_nowrap { WHITE-SPACE: nowrap; }
.class_underline { TEXT-DECORATION: underline; }
.resizable-textarea .grippie { BORDER-RIGHT: #ddd 1px solid; BORDER-TOP: #ddd 0px solid; OVERFLOW: hidden; BORDER-LEFT: #ddd 1px solid; CURSOR: s-resize; BORDER-BOTTOM: #ddd 1px solid; HEIGHT:6px; }

a.pink_class_a { BACKGROUND: transparent; COLOR: #333333; TEXT-DECORATION: none; FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }
a.pink_class_a:link { BACKGROUND: transparent; COLOR: #333333; TEXT-DECORATION: none; FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }
a.pink_class_a:hover { BACKGROUND: transparent; COLOR: #be0a2f; TEXT-DECORATION: none; FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }
a.pink_class_a:visited { }
a.pink_class_a2 { BACKGROUND: transparent; COLOR: #333333; TEXT-DECORATION: none; FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }
a.pink_class_a2:link { BACKGROUND: transparent; COLOR: #333333; TEXT-DECORATION: none; FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }
a.pink_class_a2:hover { BACKGROUND: transparent; COLOR: #be0a2f; TEXT-DECORATION: none; FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }
a.pink_class_a2:visited { BACKGROUND: transparent; COLOR: #333333; TEXT-DECORATION: none; FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }

.pink_class_fieldset { MARGIN: 0px;BORDER: #ffcfb4 1px solid;}
.pink_class_filter_table { BORDER: #bfcde1 0px solid; FONT: normal 12px Tahoma;}
.pink_class_legend {FONT: normal 12px Tahoma;}
.pink_class_paging_table { BORDER: #bfcde1 0px solid; FONT: normal 12px Tahoma;}
.pink_class_table { BORDER: 1px solid #ffcfb4; FONT: normal 12px Tahoma; border-style: solid solid solid solid; border-collapse: collapse; }

.pink_class_th {          background: url(../images/pink/header_background.jpg) repeat-x right bottom; BORDER-RIGHT: #ffcfb4 1px solid; PADDING-RIGHT: 2px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px; BORDER-TOP: #ffcfb4 1px solid;  FONT: bold 13px Tahoma; BORDER-LEFT: #ffcfb4 1px solid; COLOR: #333333;  BORDER-BOTTOM: #ffcfb4 1px solid; PADDING-TOP: 4px; TEXT-ALIGN: center;}
.pink_class_th_normal   { background: url(../images/pink/header_background.jpg) repeat-x right bottom; BORDER-RIGHT: #ffcfb4 1px solid; PADDING-RIGHT: 2px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px; BORDER-TOP: #ffcfb4 1px solid;  FONT: bold 13px Tahoma; BORDER-LEFT: #ffcfb4 1px solid; COLOR: #333333;  BORDER-BOTTOM: #ffcfb4 1px solid; BACKGROUND-COLOR: #FFCFB4;PADDING-TOP: 4px; TEXT-ALIGN: center;}
.pink_class_th_selected { background: url(../images/pink/header_background.jpg) repeat-x right bottom; BORDER-RIGHT: #ffcfb4 1px solid; PADDING-RIGHT: 2px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px; BORDER-TOP: #ffcfb4 1px solid;  FONT: bold 13px Tahoma; BORDER-LEFT: #ffcfb4 1px solid; COLOR: #333333;  BORDER-BOTTOM: #ffcfb4 1px solid;PADDING-TOP: 4px;  TEXT-ALIGN: center;}

.pink_class_td {      BORDER-RIGHT: #ffcfb4 1px solid; PADDING-RIGHT: 2px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px;PADDING-TOP: 3px; FONT: Tahoma; BORDER-LEFT:  #ffcfb4 1px solid; BORDER-BOTTOM: #ffcfb4 1px solid; }
.pink_class_td_main {     BORDER-RIGHT: #ffcfb4 1px solid;  PADDING-RIGHT: 2px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px; PADDING-TOP: 3px; FONT: Tahoma; BORDER-LEFT:  #ffcfb4 1px solid;  BORDER-BOTTOM: #ffcfb4 1px solid; BACKGROUND-COLOR: #ffd6c2;}
.pink_class_td_selected { BORDER-RIGHT: #ffcfb4 1px solid; PADDING-RIGHT: 2px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px; PADDING-TOP: 3px; FONT: Tahoma; BORDER-LEFT:  #ffcfb4 1px solid;  BORDER-BOTTOM: #ffd6c2 1px solid; BACKGROUND-COLOR: #f1f0e8;} /*FFeFd4*/

.pink_class_button { FONT: bold 12px Tahoma; border: 1px solid #FE9C6B; PADDING-RIGHT: 2px; PADDING-LEFT: 5px; PADDING-TOP: 2px; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #ffcfb4; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; }
.pink_class_select { BORDER: #FFCFB4 1px solid; FONT: normal 12px Tahoma;BACKGROUND-COLOR: #F8F7EF;  }
.pink_class_label { FONT-SIZE: 12px; FONT-FAMILY: Tahoma; }
.pink_class_textbox { BORDER: #FFCFB4 1px solid; FONT: normal 12px Tahoma;WIDTH:210px;PADDING-LEFT:3px;PADDING-BOTTOM: 3px;PADDING-TOP: 3px;}
.pink_class_checkbox { BORDER:0px; FONT: normal 12px Tahoma;WIDTH:20px;}
.pink_class_radiobutton { BORDER:0px; FONT: normal 12px Tahoma;WIDTH:20px;}
.pink_class_caption { FONT: normal 14px Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN:center; PADDING-BOTTOM: 0;}
.pink_class_error_message { FONT: normal 12px Tahoma; COLOR: #ff3300; }
.pink_class_ok_message { FONT: normal 12px Tahoma; COLOR: #009a00; }


